*{
	padding: 0;
	margin: 0;
}

.section1{
	background-color: rgb(34,195,170);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
}
.avator{	
	width: 250px;
	height: 250px;
	border-radius: 50%;
}
.intro{
	padding: 20px;
}
.name{
	height: 100px;
	font-size: 60px;
	font-weight: 700;
	color: #fff;
	text-align: center;
}
.geyan{
	height: 50px;
	font-size: 30px;
	color: rgba(255,255,255,0.7);
}
.about{
	display: flex;
	width: 100%;
}
.item{
	flex: 1;
	text-align: center;
	background-color: rgba(0,0,0,0.4);
	display:none;
	padding-top: 30px;
}
.iconfont{
	font-size: 80px;
	color: rgba(255,255,255,0.7)
}
.icon-ziwopingjia, .icon-source-, .icon-jibenxinxi{
	font-weight: 700;
}
.item-title{
	font-size: 30px;
	color: #fff;
	padding: 10px 0;
}
.item-info{
/*	padding-left: 150px;*/
	line-height: 30px;
}
.section2{
	background-color: rgb(34,195,170);
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: center;
}
.p2-row{
	display: flex;
	width: 100%;
	padding-top: 50px;
}
.skill-items{
	flex: 1;
	width: 60%;
	height: 100%;
	padding-top: 100px;
	margin-right: 100px;
}
.rate{
	flex: 0 0 500px;
	width: 500px;
	height: 600px;
	margin-right: 100px;
	background-color: rgba(255,255,255,0.05);
	border-top: 200px solid rgb(34,195,170);
	border-radius: 10px;
	padding: 20px;
	display: none;
}
.each-rate{
	list-style:none;
	color: white;
	font-size: 20px;
	line-height: 50px;
}
.skill-item{
	flex: 1;
	text-align: center;
}
.skill-name{
	font-size: 30px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
}
.skill-title{
	position: absolute;
	text-align: center;
	color: white;
	font-size: 50px;
	line-height: 150px;
}
.skill-item{
	display: inline-block;
}
.section3{
	background-color: rgb(34,195,170);
	position: relative;
	padding-top: 70px;
	min-width: 1599px;
}
.zuopin{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110px;
	line-height: 110px;
	color: #fff;
	text-align: center;
}
.slide{
	position: relative;
}
.demo-left{
	position: relative;
	width: 575px;
	height: 500px;
	margin-left: 10%;
}
.demo-pic{
	width: 575px;
	height: 284px;
	border-radius: 10px;
	box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.5);
	position: absolute;
	top: 15%;
	background: url(../img/loading.gif) 50% no-repeat;
	transition: 1s all;    /* 一秒内完成transition动画*/
}
.demo-pic:hover{
	z-index: 1;
	transform: scale(1.2);    /*放大1.2倍变化*/
}
.demo-1{
	display: none;
}
.pic-2{
	margin: 140px 0 0 100px;
}
.pic-3{
	margin: 280px 0 0 200px;
}
.bootstrap1{
	width: 860px;
	height: 403px
}
.bootstrap2{
	width: 579px;
	height: 534px;
	margin: 140px 0 0 200px;
}
.bootstrap3{
	width: 376px;
	height: 454px;
	margin: 280px 0 0 500px;
}
.app-pic{
	width: 312px;
	height: 555px;
}
.demo4-part2{
	position: absolute;
	top: 10%;
	left: 400px;
}
.demo-left>.address{
	position: absolute;
	width: 100%;
	top: 700px;
	left: 200px;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.demo4-address{
	padding-top: 30px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.demo4-address a:link{
	color: #fff;
	text-decoration: none;
}
.address a:link{
	color: #fff;
	text-decoration: none;
}
.skills-about{
	position: absolute;
	width: 300px;
	right: 300px;
	top: 20%;
	color: #fff;
}
.skill-part{
	display: inline-block;
	padding-top: 20px;
}
#demo1-info{
	display: none;
}
.section4{
	position: relative;
	background-color: rgb(34,195,170);
}
.section4 li{
	list-style: none;
}
.work-exp{
	position: absolute;
	left: 50px;
	top: 50px;
	color: rgb(255,255,255)
}
#timeAxis{
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
}
.time{
	width: 140px;
	height: 30px;
	border: 5px solid rgba(255,255,255,0.7);
	border-radius: 30px;
	position: absolute;
	left: 50%;
	margin-left: -70px;
	color: rgba(255,255,255,0.7);
	text-align: center;
	line-height: 30px;
	display: none;
}
.time1{
	bottom: 100px;
}
.time2{
	bottom: 430px;
}
.time3{
	bottom: 760px;
}
.exp{
	position: absolute;
	display: none;
	width: 350px;
	height: 150px;
	padding: 30px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.7);
}
.exp1{
	left: 50%;
	bottom: 200px;
	margin-left: 200px;	
}
.exp2{
	left: 50%;
	bottom: 550px;
	margin-left: -550px;
}
.work-detail{
	margin-top: 20px;
}

.notebook{
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
}

.slide>.address{
	display: none;
}



/*1366*768*/

@media screen and (max-width: 1366px) and (min-width: 768px){
	.skill-title{
		position: absolute;
		text-align: center;
		color: white;
		font-size: 50px;
		line-height: 100px;
	}
	.skill-items{
		flex: 1;
		width: 100%;
		height: 100%;
		padding-top: 100px;
		margin-left: 100px;
	}
	.p2-row{
		display: flex;
		width: 100%;
		padding-top: 0px;
	}
	.rate{
		flex: 0 0 400px;
		width: 400px;
		height: 600px;
		padding: 20px;
		padding-top: 100px;
		background-color: rgba(255,255,255,0.05);
		border-top: none;
		border-radius: 10px;		
	}
	.zuopin{
		width: 100%;
		position: absolute;
		height: 110px;
		line-height: 100px;
		color: #fff;
		text-align: center;
		margin-left: -10%;
	}
	.demo-left{
		position: relative;
		width: 575px;
		height: 500px;
		margin-left: 5%;
		margin-top: -4%;
	}
	.time1{
		bottom: 50px;
	}
	.time2{
		bottom: 310px;
	}
	.time3{
		bottom: 570px;
	}
	.exp1{
		left: 50%;
		bottom: 100px;
		margin-left: 200px;	
	}
	.exp2{
		left: 50%;
		bottom: 350px;
		margin-left: -550px;
	}
	.skills-about{
		position: absolute;
		width: 300px;
		right: 300px;
		top: 15%;
		color: #fff;
	}
	.demo4-address{
		display: none;
	}
	.slide>.address{
		display: block;
		position: absolute;
		width: 300px;
		height: 100px;
		top: 0;
		right: 300px;
		color: #fff;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}


/*手机端*/
@media screen and (max-width: 667px){

}

